<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundametos - align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: brown;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;
        }
        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: start;
        }

        .end{
            align-items: end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
            
        }

        .central .item{
            flex: 0;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center flex">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 algum texto para mostrar</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 algum texto para mostrar</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 algum texto para mostrar</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 algum texto para mostrar</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 algum texto para mostrar</div>
    </section>

    <h2>column</h2>
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 algum texto para mostrar</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 algum texto para mostrar</div>
    </section>

    <p>center</p>
    <section class="container center flex column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 algum texto para mostrar</div>
    </section>

    <p>stretch</p>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 algum texto para mostrar</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 algum texto para mostrar</div>
    </section>

    <p>alinamento central à tela</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur </div>
    </section>

</body>
</html>